{
  "name": "food-spots",
  "version": "1.0.0",
  "description": "An app for users to share their favorite food spots in the city",
  "main": "server/index.js",
  "repository": "https://github.com/FermiDirak/FoodSpots.git",
  "author": "fermi_dirac <ManueleBryan@gmail.com>",
  "license": "Apache License 2.0",
  "private": false
}
